#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/opTool?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.username=
jdbc.password=

#可以不设置该选项，如果设置该选项了可以开启、关闭shiro校验
shiro.is.open.valid=false
